\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}N\IeC {\'a}vrh programu}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementace}{{2}{7}{Návrh programu}{chapter.2}{}}
\newlabel{lst:default}{{2.1}{7}{Hlavní program (Source/main.cpp)}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Hlavn\IeC {\'\i } program (Source/main.cpp)}{7}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}T\IeC {\v r}\IeC {\'\i }da \texttt  {Simulation}}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ve\IeC {\v r}ejn\IeC {\'e} rozhran\IeC {\'\i }}{8}{subsection.2.1.1}}
\newlabel{lst:default}{{2.2}{8}{Veřejně rozhraní \texttt {Simulation} (Source/simPublic.cpp)}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Ve\IeC {\v r}ejn\IeC {\v e} rozhran\IeC {\'\i } \texttt  {Simulation} (Source/simPublic.cpp)}{8}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v R}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } funkce}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Konstruktor}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Metoda \texttt  {Start()}}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Moduly}{9}{subsection.2.1.2}}
\newlabel{sub:moduly}{{2.1.2}{9}{Moduly}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}N\IeC {\'a}vrh metody \texttt  {Start()}}{9}{subsection.2.1.3}}
\newlabel{sec:startMetoda}{{2.1.3}{9}{Návrh metody \texttt {Start()}}{subsection.2.1.3}{}}
\newlabel{lst:startPseudo}{{2.3}{9}{Návrh metody \texttt {Start()} (Source/startPseudo.cpp)}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}N\IeC {\'a}vrh metody \texttt  {Start()} (Source/startPseudo.cpp)}{9}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v C}asov\IeC {\'a}n\IeC {\'\i }}{10}{section*.11}}
\newlabel{lst:startTimed}{{2.4}{10}{Metoda \texttt {Start()} s časováním (Source/startPseudoTimed.cpp)}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Metoda \texttt  {Start()} s \IeC {\v c}asov\IeC {\'a}n\IeC {\'\i }m (Source/startPseudoTimed.cpp)}{10}{lstlisting.2.4}}
\newlabel{par:spiral}{{2.1.3}{10}{Časování}{lstnumber.2.4.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Zm\IeC {\v e}na rychlosti}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Implementace metody \texttt  {Start()}}{11}{subsection.2.1.4}}
\newlabel{lst:startFinal}{{2.5}{11}{Finální verze \texttt {Simulation::Start()} (Source/startFinal.cpp)}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Fin\IeC {\'a}ln\IeC {\'\i } verze \texttt  {Simulation::Start()} (Source/startFinal.cpp)}{11}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}V\IeC {\'y}jimky}{12}{section.2.2}}
\@setckpt{implementace}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{31}
\setcounter{section@level}{1}
\setcounter{lstlisting}{5}
}
