\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlePage.aux}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@input{organizace.aux}
\@input{specifikace.aux}
\@input{implementace.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Popis modul\IeC {\r u}}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\v r}\IeC {\'\i }da \texttt  {SystemUnit}}{14}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Matematick\IeC {\'y} apar\IeC {\'a}t}{14}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{t\IeC {\v r}\IeC {\'\i }da \texttt  {Unit}}{14}{section*.16}}
\newlabel{lst:unitDef}{{3.1}{14}{Definice struktury \texttt {Unit} (Source/unit.cpp)}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Definice struktury \texttt  {Unit} (Source/unit.cpp)}{14}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {paragraph}{typ \texttt  {simData\_t}}{14}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parser}{15}{section.3.1}}
\newlabel{lst:parser}{{3.2}{15}{Abstraktní třída \texttt {Parser} (Source/parser.cpp)}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Abstraktn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }da \texttt  {Parser} (Source/parser.cpp)}{15}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SimMethod}{15}{section.3.2}}
\newlabel{lst:simMethod}{{3.3}{15}{Abstraktní třída \texttt {SimMethod} (Source/simMethod.cpp)}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Abstraktn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }da \texttt  {SimMethod} (Source/simMethod.cpp)}{15}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Viewer}{16}{section.3.3}}
\newlabel{lst:viewer}{{3.4}{16}{Abstraktní třída \texttt {Viewer} (Source/viewer.cpp)}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Abstraktn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }da \texttt  {Viewer} (Source/viewer.cpp)}{16}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FormattedFileParser}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struktura dat}{17}{section.4.1}}
\newlabel{sec:strukturaDat}{{4.1}{17}{Struktura dat}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{name$ < $jm\IeC {\'e}no$ > $ }{17}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{color$ < $R G B A$ > $}{18}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{velocity$ < $X Y$ > $}{18}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{position$ < $X Y$ > $}{18}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{mass $ < $hmotnost$ > $ }{18}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Dodatek k \IeC {\v c}\IeC {\'\i }sl\IeC {\r u}m}{18}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detaily implementace}{18}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SolarParser}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Popis}{20}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementovan\IeC {\'e} simula\IeC {\v c}n\IeC {\'\i } metody}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SemiImplicitEuler}{21}{section.6.1}}
\newlabel{sec:implEuler}{{6.1}{21}{SemiImplicitEuler}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Teorie}{21}{subsection.6.1.1}}
\newlabel{eq:implicitEuler}{{6.1}{21}{Teorie}{equation.6.1.1}{}}
\newlabel{eq:secDer}{{6.2}{21}{Teorie}{equation.6.1.2}{}}
\newlabel{eq:secDer23}{{6.3}{21}{Teorie}{equation.6.1.3}{}}
\newlabel{eq:secDer2}{{6.3a}{21}{Teorie}{equation.6.1.1}{}}
\newlabel{eq:secDer3}{{6.3b}{21}{Teorie}{equation.6.1.2}{}}
\newlabel{eq:secDer4}{{6.4}{22}{Teorie}{equation.6.1.4}{}}
\newlabel{eq:secDer5}{{6.5}{22}{Teorie}{equation.6.1.5}{}}
\newlabel{eq::secDer6}{{6.6}{22}{Teorie}{equation.6.1.6}{}}
\newlabel{eq:secDer7}{{6.7}{22}{Teorie}{equation.6.1.7}{}}
\newlabel{eq:secDer8}{{6.8}{22}{Teorie}{equation.6.1.8}{}}
\newlabel{eq:soustavaEuler}{{6.9}{22}{Teorie}{equation.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Implementace}{22}{subsection.6.1.2}}
\newlabel{lst:methodEuler}{{6.1}{22}{Semi-implicitní Eulerova integrační metoda (Source/euler.cpp)}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Semi-implicitn\IeC {\'\i } Eulerova integra\IeC {\v c}n\IeC {\'\i } metoda (Source/euler.cpp)}{22}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}RK4}{23}{section.6.2}}
\newlabel{sec:implRK4}{{6.2}{23}{RK4}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Teorie}{23}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.25}}
\newlabel{eq:RK4Ex}{{6.10}{23}{}{equation.6.2.10}{}}
\newlabel{eq:RK4Ex2}{{6.11}{23}{}{equation.6.2.11}{}}
\newlabel{eq:RK4}{{6.12}{24}{}{equation.6.2.12}{}}
\newlabel{eq:RK4pos}{{6.12a}{24}{}{equation.6.2.1}{}}
\newlabel{eq:RK4vel}{{6.12b}{24}{}{equation.6.2.2}{}}
\newlabel{eq:defU}{{6.13}{24}{}{equation.6.2.13}{}}
\newlabel{eq:defUder}{{6.14}{24}{}{equation.6.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Implementace}{24}{subsection.6.2.2}}
\newlabel{lst:method RK4}{{6.2}{24}{Runge-Kutta integrační metoda (Source/RK4.cpp)}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Runge-Kutta integra\IeC {\v c}n\IeC {\'\i } metoda (Source/RK4.cpp)}{24}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementovan\IeC {\'e} viewery}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}IMGuiViewer}{26}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\texttt  {OpenGLBackend}}{27}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\texttt  {ImGuiBackend}}{27}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}T\IeC {\v r}\IeC {\'\i }dy pou\IeC {\v z}\IeC {\'\i }vaj\IeC {\'\i }c\IeC {\'\i } OpenGL}{27}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Shader}{27}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{CircleBuffer}{27}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{UnitTrail}{27}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{GLError}{27}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Drawer}{27}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}GUIDrawer}{27}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}SimDataDrawer}{27}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}LineTrailsDrawer}{28}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}IMGuiViewer}{28}{subsection.7.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}itelnost a vylep\IeC {\v s}en\IeC {\'\i }}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}N\IeC {\'a}vrh p\IeC {\v r}ehr\IeC {\'a}va\IeC {\v c}e}{29}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Zaznamen\IeC {\'a}n\IeC {\'\i } simulace}{30}{section.8.2}}
\newlabel{lst:recording}{{8.1}{30}{Návrh jak by se simulace dala zaznamenávat (Source/recording.cpp)}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}N\IeC {\'a}vrh jak by se simulace dala zaznamen\IeC {\'a}vat (Source/recording.cpp)}{30}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}P\IeC {\v r}ehr\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{31}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Vylep\IeC {\v s}en\IeC {\'\i } a opravy}{31}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Porovn\IeC {\'a}n\IeC {\'\i } integra\IeC {\v c}n\IeC {\'\i }ch metod}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Kruhov\IeC {\'y} pohyb}{33}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Explicitn\IeC {\'\i } Euler}{33}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Implicitn\IeC {\'\i } Euler}{33}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Semi-implicitn\IeC {\'\i } Euler}{33}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}RK4}{33}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Slune\IeC {\v c}n\IeC {\'\i } soustava}{33}{section.9.2}}
\@input{uzivatelPrirucka.aux}
