\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlePage.aux}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@input{organizace.aux}
\@input{specifikace.aux}
\@input{implementace.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Popis modul\IeC {\r u}}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\v r}\IeC {\'\i }da \texttt  {SystemUnit}}{14}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Matematick\IeC {\'y} apar\IeC {\'a}t}{14}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{struktura \texttt  {Unit}}{14}{section*.19}}
\newlabel{lst:unitDef}{{3.1}{14}{Definice struktury \texttt {Unit} (Source/unit.cpp)}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Definice struktury \texttt  {Unit} (Source/unit.cpp)}{14}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {paragraph}{typ \texttt  {simData\_t}}{14}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parser}{15}{section.3.1}}
\newlabel{lst:parser}{{3.2}{15}{Abstraktní třída \texttt {Parser} (Source/parser.cpp)}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Abstraktn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }da \texttt  {Parser} (Source/parser.cpp)}{15}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SimMethod}{15}{section.3.2}}
\newlabel{lst:simMethod}{{3.3}{15}{Abstraktní třída \texttt {SimMethod} (Source/simMethod.cpp)}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Abstraktn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }da \texttt  {SimMethod} (Source/simMethod.cpp)}{15}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Viewer}{16}{section.3.3}}
\newlabel{lst:viewer}{{3.4}{16}{Abstraktní třída \texttt {Viewer} (Source/viewer.cpp)}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Abstraktn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }da \texttt  {Viewer} (Source/viewer.cpp)}{16}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementovan\IeC {\'e} Parsery}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}FormattedFileParser}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Struktura dat}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{name$ < $jm\IeC {\'e}no$ > $ }{18}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{color$ < $R G B A$ > $}{18}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{velocity$ < $X Y$ > $}{18}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{position$ < $X Y$ > $}{18}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{mass $ < $hmotnost$ > $ }{18}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Dodatek k \IeC {\v c}\IeC {\'\i }sl\IeC {\r u}m}{18}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Detaily implementace}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementovan\IeC {\'e} simula\IeC {\v c}n\IeC {\'\i } metody}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SemiImplicitEuler}{20}{section.5.1}}
\newlabel{sec:implEuler}{{5.1}{20}{SemiImplicitEuler}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Teorie}{20}{subsection.5.1.1}}
\newlabel{eq:implicitEuler}{{5.1}{20}{Teorie}{equation.5.1.1}{}}
\newlabel{eq:secDer}{{5.2}{20}{Teorie}{equation.5.1.2}{}}
\newlabel{eq:secDer23}{{5.3}{20}{Teorie}{equation.5.1.3}{}}
\newlabel{eq:secDer2}{{5.3a}{20}{Teorie}{equation.5.1.1}{}}
\newlabel{eq:secDer3}{{5.3b}{20}{Teorie}{equation.5.1.2}{}}
\newlabel{eq:secDer4}{{5.4}{21}{Teorie}{equation.5.1.4}{}}
\newlabel{eq:secDer5}{{5.5}{21}{Teorie}{equation.5.1.5}{}}
\newlabel{eq::secDer6}{{5.6}{21}{Teorie}{equation.5.1.6}{}}
\newlabel{eq:secDer7}{{5.7}{21}{Teorie}{equation.5.1.7}{}}
\newlabel{eq:secDer8}{{5.8}{21}{Teorie}{equation.5.1.8}{}}
\newlabel{eq:soustavaEuler}{{5.9}{21}{Teorie}{equation.5.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementace}{21}{subsection.5.1.2}}
\newlabel{lst:methodEuler}{{5.1}{21}{Semi-implicitní Eulerova integrační metoda (Source/euler.cpp)}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Semi-implicitn\IeC {\'\i } Eulerova integra\IeC {\v c}n\IeC {\'\i } metoda (Source/euler.cpp)}{21}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RK4}{22}{section.5.2}}
\newlabel{sec:implRK4}{{5.2}{22}{RK4}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Teorie}{22}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.28}}
\newlabel{eq:RK4Ex}{{5.10}{22}{}{equation.5.2.10}{}}
\newlabel{eq:RK4Ex2}{{5.11}{22}{}{equation.5.2.11}{}}
\newlabel{eq:RK4}{{5.12}{23}{}{equation.5.2.12}{}}
\newlabel{eq:RK4pos}{{5.12a}{23}{}{equation.5.2.1}{}}
\newlabel{eq:RK4vel}{{5.12b}{23}{}{equation.5.2.2}{}}
\newlabel{eq:defU}{{5.13}{23}{}{equation.5.2.13}{}}
\newlabel{eq:defUder}{{5.14}{23}{}{equation.5.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Implementace}{23}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}MultiStep}{23}{section.5.3}}
\newlabel{sec:implMultiStep}{{5.3}{23}{MultiStep}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Teorie}{23}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implementace}{23}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementovan\IeC {\'e} viewery}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}IMGuiViewer}{24}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\texttt  {OpenGLBackend}}{25}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\texttt  {ImGuiBackend}}{25}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}T\IeC {\v r}\IeC {\'\i }dy pou\IeC {\v z}\IeC {\'\i }vaj\IeC {\'\i }c\IeC {\'\i } OpenGL}{25}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Shader}{25}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{CircleBuffer}{25}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{UnitTrail}{25}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{GLError}{25}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Drawer}{25}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}GUIDrawer}{25}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}SimDataDrawer}{25}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}LineTrailsDrawer}{26}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}IMGuiViewer}{26}{subsection.6.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}itelnost a vylep\IeC {\v s}en\IeC {\'\i }}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Praktick\IeC {\'y} p\IeC {\v r}\IeC {\'\i }klad roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } programu V1.0}{27}{section.7.1}}
\newlabel{lst:extIdea}{{7.1}{27}{Návrh přehrávače simulací (Source/extIdea.cpp)}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}N\IeC {\'a}vrh p\IeC {\v r}ehr\IeC {\'a}va\IeC {\v c}e simulac\IeC {\'\i } (Source/extIdea.cpp)}{27}{lstlisting.7.1}}
\newlabel{lst:extIdeaUsage}{{7.2}{28}{Příklad použití přehrávače (Source/extIdeaUsage.cpp)}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}P\IeC {\v r}\IeC {\'\i }klad pou\IeC {\v z}it\IeC {\'\i } p\IeC {\v r}ehr\IeC {\'a}va\IeC {\v c}e (Source/extIdeaUsage.cpp)}{28}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Praktick\IeC {\'y} p\IeC {\v r}\IeC {\'\i }klad roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } programu V2.0}{29}{section.7.2}}
\newlabel{sec:extV2}{{7.2}{29}{Praktický příklad rozšíření programu V2.0}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Vylep\IeC {\v s}en\IeC {\'\i }}{29}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Porovn\IeC {\'a}n\IeC {\'\i } integra\IeC {\v c}n\IeC {\'\i }ch metod}{30}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{uzivatelPrirucka.aux}
