\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Specifikace}{5}{section.1.1}
\contentsline {paragraph}{}{5}{section*.4}
\contentsline {paragraph}{}{5}{section*.5}
\contentsline {paragraph}{}{5}{section*.6}
\contentsline {section}{\numberline {1.2}Teorie}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Analytick\IeC {\'y} popis}{5}{subsection.1.2.1}
\contentsline {paragraph}{}{6}{section*.7}
\contentsline {subsection}{\numberline {1.2.2}Numerick\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{6}{subsection.1.2.2}
\contentsline {paragraph}{}{6}{section*.8}
\contentsline {chapter}{\numberline {2}N\IeC {\'a}vrh programu}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}T\IeC {\v r}\IeC {\'\i }da \texttt {Simulation}}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ve\IeC {\v r}ejn\IeC {\'e} rozhran\IeC {\'\i }}{8}{subsection.2.1.1}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } funkce}{8}{section*.9}
\contentsline {paragraph}{Konstruktor}{8}{section*.10}
\contentsline {paragraph}{Metoda \texttt {Start()}}{8}{section*.11}
\contentsline {subsection}{\numberline {2.1.2}Moduly}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}N\IeC {\'a}vrh metody \texttt {Start()}}{9}{subsection.2.1.3}
\contentsline {paragraph}{}{10}{section*.12}
\contentsline {paragraph}{\IeC {\v C}asov\IeC {\'a}n\IeC {\'\i }}{10}{section*.13}
\contentsline {paragraph}{Zm\IeC {\v e}na rychlosti}{11}{section*.14}
\contentsline {subsection}{\numberline {2.1.4}Implementace metody \texttt {Start()}}{11}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}V\IeC {\'y}jimky}{12}{section.2.2}
\contentsline {chapter}{\numberline {3}Popis modul\IeC {\r u}}{13}{chapter.3}
\contentsline {paragraph}{T\IeC {\v r}\IeC {\'\i }da \texttt {SystemUnit}}{13}{section*.15}
\contentsline {paragraph}{Matematick\IeC {\'y} apar\IeC {\'a}t}{13}{section*.16}
\contentsline {paragraph}{t\IeC {\v r}\IeC {\'\i }da \texttt {Unit}}{13}{section*.17}
\contentsline {paragraph}{typ \texttt {simData\_t}}{13}{section*.18}
\contentsline {section}{\numberline {3.1}Parser}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}SimMethod}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Viewer}{15}{section.3.3}
\contentsline {chapter}{\numberline {4}FormattedFileParser}{16}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Struktura dat}{16}{subsection.4.0.1}
\contentsline {paragraph}{name$ < $jm\IeC {\'e}no$ > $ }{16}{section*.19}
\contentsline {paragraph}{color$ < $R G B A$ > $}{17}{section*.20}
\contentsline {paragraph}{velocity$ < $X Y$ > $}{17}{section*.21}
\contentsline {paragraph}{position$ < $X Y$ > $}{17}{section*.22}
\contentsline {paragraph}{mass $ < $hmotnost$ > $ }{17}{section*.23}
\contentsline {paragraph}{Dodatek k \IeC {\v c}\IeC {\'\i }sl\IeC {\r u}m}{17}{section*.24}
\contentsline {paragraph}{}{17}{section*.25}
\contentsline {subsection}{\numberline {4.0.2}Detaily implementace}{17}{subsection.4.0.2}
\contentsline {chapter}{\numberline {5}SolarParser}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Implementovan\IeC {\'e} simula\IeC {\v c}n\IeC {\'\i } metody}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}SemiImplicitEuler}{20}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Teorie}{20}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Implementace}{21}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}RK4}{22}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Teorie}{22}{subsection.6.2.1}
\contentsline {paragraph}{}{22}{section*.26}
\contentsline {subsection}{\numberline {6.2.2}Implementace}{23}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Implementovan\IeC {\'e} viewery}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}IMGuiViewer}{25}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\texttt {OpenGLBackend}}{26}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\texttt {ImGuiBackend}}{26}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}T\IeC {\v r}\IeC {\'\i }dy pou\IeC {\v z}\IeC {\'\i }vaj\IeC {\'\i }c\IeC {\'\i } OpenGL}{26}{subsection.7.1.3}
\contentsline {paragraph}{Shader}{26}{section*.27}
\contentsline {paragraph}{CircleBuffer}{26}{section*.28}
\contentsline {paragraph}{UnitTrail}{26}{section*.29}
\contentsline {paragraph}{GLError}{26}{section*.30}
\contentsline {subsection}{\numberline {7.1.4}Drawer}{26}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}GUIDrawer}{26}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}SimDataDrawer}{26}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}LineTrailsDrawer}{27}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}IMGuiViewer}{27}{subsection.7.1.8}
\contentsline {chapter}{\numberline {8}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}itelnost a vylep\IeC {\v s}en\IeC {\'\i }}{28}{chapter.8}
\contentsline {section}{\numberline {8.1}Praktick\IeC {\'y} p\IeC {\v r}\IeC {\'\i }klad roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } programu V1.0}{28}{section.8.1}
\contentsline {section}{\numberline {8.2}Praktick\IeC {\'y} p\IeC {\v r}\IeC {\'\i }klad roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } programu V2.0}{30}{section.8.2}
\contentsline {section}{\numberline {8.3}Vylep\IeC {\v s}en\IeC {\'\i }}{30}{section.8.3}
\contentsline {chapter}{\numberline {9}Porovn\IeC {\'a}n\IeC {\'\i } integra\IeC {\v c}n\IeC {\'\i }ch metod}{31}{chapter.9}
\contentsline {chapter}{\numberline {10}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{32}{chapter.10}
