\select@language {czech}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } r\IeC {\r u}zn\IeC {\'y}ch $ \Delta t $ pro p\IeC {\v r}esnost Eulerovy metody}}{6}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Explicitn\IeC {\'\i } Eulerova metoda $ t\in [0,10] $}}{34}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Implicitn\IeC {\'\i } Eulerova metoda $ t\in [0,10] $}}{35}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Semi-implicitn\IeC {\'\i } Eulerova metoda $ t\in [0,10] $}}{36}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Semi-implicitn\IeC {\'\i } Eulerova metoda $ t\in [0,100] $}}{37}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces RK4 metoda $ t\in [0,10] $}}{38}{figure.9.5}
\contentsline {figure}{\numberline {9.6}{\ignorespaces RK4 metoda $ t\in [0,10] $}}{39}{figure.9.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Grafick\IeC {\'e} rozhran\IeC {\'\i } programu}}{42}{figure.10.1}
\addvspace {10\p@ }
