\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Specifikace}{5}{section.1.1}
\contentsline {paragraph}{}{5}{section*.4}
\contentsline {paragraph}{}{5}{section*.5}
\contentsline {paragraph}{}{5}{section*.6}
\contentsline {section}{\numberline {1.2}Teorie}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Analytick\IeC {\'y} popis}{5}{subsection.1.2.1}
\contentsline {paragraph}{}{6}{section*.7}
\contentsline {paragraph}{}{6}{section*.8}
\contentsline {subsection}{\numberline {1.2.2}Numerick\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{6}{subsection.1.2.2}
\contentsline {paragraph}{}{7}{section*.9}
\contentsline {chapter}{\numberline {2}N\IeC {\'a}vrh programu}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}T\IeC {\v r}\IeC {\'\i }da \texttt {Simulation}}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ve\IeC {\v r}ejn\IeC {\'e} rozhran\IeC {\'\i }}{9}{subsection.2.1.1}
\contentsline {paragraph}{\IeC {\v R}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } funkce}{9}{section*.10}
\contentsline {paragraph}{Konstruktor}{9}{section*.11}
\contentsline {paragraph}{Metoda \texttt {Start()}}{10}{section*.12}
\contentsline {subsection}{\numberline {2.1.2}Moduly}{10}{subsection.2.1.2}
\contentsline {paragraph}{}{10}{section*.13}
\contentsline {subsection}{\numberline {2.1.3}N\IeC {\'a}vrh metody \texttt {Start()}}{10}{subsection.2.1.3}
\contentsline {paragraph}{}{11}{section*.14}
\contentsline {paragraph}{\IeC {\v C}asov\IeC {\'a}n\IeC {\'\i }}{11}{section*.15}
\contentsline {paragraph}{Zm\IeC {\v e}na rychlosti}{12}{section*.16}
\contentsline {subsection}{\numberline {2.1.4}Implementace metody \texttt {Start()}}{12}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}V\IeC {\'y}jimky}{13}{section.2.2}
\contentsline {chapter}{\numberline {3}Popis modul\IeC {\r u}}{14}{chapter.3}
\contentsline {paragraph}{T\IeC {\v r}\IeC {\'\i }da \texttt {SystemUnit}}{14}{section*.17}
\contentsline {paragraph}{Matematick\IeC {\'y} apar\IeC {\'a}t}{14}{section*.18}
\contentsline {paragraph}{struktura \texttt {Unit}}{14}{section*.19}
\contentsline {paragraph}{typ \texttt {simData\_t}}{14}{section*.20}
\contentsline {section}{\numberline {3.1}Parser}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}SimMethod}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Viewer}{16}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementovan\IeC {\'e} Parsery}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}FormattedFileParser}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Struktura dat}{17}{subsection.4.1.1}
\contentsline {paragraph}{name$ < $jm\IeC {\'e}no$ > $ }{18}{section*.21}
\contentsline {paragraph}{color$ < $R G B A$ > $}{18}{section*.22}
\contentsline {paragraph}{velocity$ < $X Y$ > $}{18}{section*.23}
\contentsline {paragraph}{position$ < $X Y$ > $}{18}{section*.24}
\contentsline {paragraph}{mass $ < $hmotnost$ > $ }{18}{section*.25}
\contentsline {paragraph}{Dodatek k \IeC {\v c}\IeC {\'\i }sl\IeC {\r u}m}{18}{section*.26}
\contentsline {paragraph}{}{18}{section*.27}
\contentsline {subsection}{\numberline {4.1.2}Detaily implementace}{18}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Implementovan\IeC {\'e} simula\IeC {\v c}n\IeC {\'\i } metody}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}SemiImplicitEuler}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Teorie}{20}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Implementace}{21}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}RK4}{22}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Teorie}{22}{subsection.5.2.1}
\contentsline {paragraph}{}{22}{section*.28}
\contentsline {subsection}{\numberline {5.2.2}Implementace}{23}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}MultiStep}{23}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Teorie}{23}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Implementace}{23}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Implementovan\IeC {\'e} viewery}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}IMGuiViewer}{24}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\texttt {OpenGLBackend}}{25}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\texttt {ImGuiBackend}}{25}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}T\IeC {\v r}\IeC {\'\i }dy pou\IeC {\v z}\IeC {\'\i }vaj\IeC {\'\i }c\IeC {\'\i } OpenGL}{25}{subsection.6.1.3}
\contentsline {paragraph}{Shader}{25}{section*.29}
\contentsline {paragraph}{CircleBuffer}{25}{section*.30}
\contentsline {paragraph}{UnitTrail}{25}{section*.31}
\contentsline {paragraph}{GLError}{25}{section*.32}
\contentsline {subsection}{\numberline {6.1.4}Drawer}{25}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}GUIDrawer}{25}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}SimDataDrawer}{25}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}LineTrailsDrawer}{26}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}IMGuiViewer}{26}{subsection.6.1.8}
\contentsline {chapter}{\numberline {7}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}itelnost a vylep\IeC {\v s}en\IeC {\'\i }}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Praktick\IeC {\'y} p\IeC {\v r}\IeC {\'\i }klad roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } programu V1.0}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Praktick\IeC {\'y} p\IeC {\v r}\IeC {\'\i }klad roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } programu V2.0}{29}{section.7.2}
\contentsline {section}{\numberline {7.3}Vylep\IeC {\v s}en\IeC {\'\i }}{29}{section.7.3}
\contentsline {chapter}{\numberline {8}Porovn\IeC {\'a}n\IeC {\'\i } integra\IeC {\v c}n\IeC {\'\i }ch metod}{30}{chapter.8}
\contentsline {chapter}{\numberline {9}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{31}{chapter.9}
