\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlePage.aux}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@input{organizace.aux}
\@input{specifikace.aux}
\@input{implementace.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Popis modul\IeC {\r u}}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\v r}\IeC {\'\i }da \texttt  {SystemUnit}}{13}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Matematick\IeC {\'y} apar\IeC {\'a}t}{13}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{t\IeC {\v r}\IeC {\'\i }da \texttt  {Unit}}{13}{section*.15}}
\newlabel{lst:unitDef}{{3.1}{13}{Definice struktury \texttt {Unit} (Source/unit.cpp)}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Definice struktury \texttt  {Unit} (Source/unit.cpp)}{13}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {paragraph}{typ \texttt  {simData\_t}}{13}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parser}{14}{section.3.1}}
\newlabel{lst:parser}{{3.2}{14}{Abstraktní třída \texttt {Parser} (Source/parser.cpp)}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Abstraktn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }da \texttt  {Parser} (Source/parser.cpp)}{14}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SimMethod}{14}{section.3.2}}
\newlabel{lst:simMethod}{{3.3}{14}{Abstraktní třída \texttt {SimMethod} (Source/simMethod.cpp)}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Abstraktn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }da \texttt  {SimMethod} (Source/simMethod.cpp)}{14}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Viewer}{15}{section.3.3}}
\newlabel{lst:viewer}{{3.4}{15}{Abstraktní třída \texttt {Viewer} (Source/viewer.cpp)}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Abstraktn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }da \texttt  {Viewer} (Source/viewer.cpp)}{15}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FormattedFileParser}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struktura dat}{16}{section.4.1}}
\newlabel{sec:strukturaDat}{{4.1}{16}{Struktura dat}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{name$ < $jm\IeC {\'e}no$ > $ }{16}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{color$ < $R G B A$ > $}{17}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{velocity$ < $X Y$ > $}{17}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{position$ < $X Y$ > $}{17}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{mass $ < $hmotnost$ > $ }{17}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Dodatek k \IeC {\v c}\IeC {\'\i }sl\IeC {\r u}m}{17}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detaily implementace}{17}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SolarParser}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Popis}{19}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementovan\IeC {\'e} simula\IeC {\v c}n\IeC {\'\i } metody}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SemiImplicitEuler}{20}{section.6.1}}
\newlabel{sec:implEuler}{{6.1}{20}{SemiImplicitEuler}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Teorie}{20}{subsection.6.1.1}}
\newlabel{eq:implicitEuler}{{6.1}{20}{Teorie}{equation.6.1.1}{}}
\newlabel{eq:secDer}{{6.2}{20}{Teorie}{equation.6.1.2}{}}
\newlabel{eq:secDer23}{{6.3}{20}{Teorie}{equation.6.1.3}{}}
\newlabel{eq:secDer2}{{6.3a}{20}{Teorie}{equation.6.1.1}{}}
\newlabel{eq:secDer3}{{6.3b}{20}{Teorie}{equation.6.1.2}{}}
\newlabel{eq:secDer4}{{6.4}{21}{Teorie}{equation.6.1.4}{}}
\newlabel{eq:secDer5}{{6.5}{21}{Teorie}{equation.6.1.5}{}}
\newlabel{eq::secDer6}{{6.6}{21}{Teorie}{equation.6.1.6}{}}
\newlabel{eq:secDer7}{{6.7}{21}{Teorie}{equation.6.1.7}{}}
\newlabel{eq:secDer8}{{6.8}{21}{Teorie}{equation.6.1.8}{}}
\newlabel{eq:soustavaEuler}{{6.9}{21}{Teorie}{equation.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Implementace}{21}{subsection.6.1.2}}
\newlabel{lst:methodEuler}{{6.1}{21}{Semi-implicitní Eulerova integrační metoda (Source/euler.cpp)}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Semi-implicitn\IeC {\'\i } Eulerova integra\IeC {\v c}n\IeC {\'\i } metoda (Source/euler.cpp)}{21}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}RK4}{22}{section.6.2}}
\newlabel{sec:implRK4}{{6.2}{22}{RK4}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Teorie}{22}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.24}}
\newlabel{eq:RK4Ex}{{6.10}{22}{}{equation.6.2.10}{}}
\newlabel{eq:RK4Ex2}{{6.11}{22}{}{equation.6.2.11}{}}
\newlabel{eq:RK4}{{6.12}{23}{}{equation.6.2.12}{}}
\newlabel{eq:RK4pos}{{6.12a}{23}{}{equation.6.2.1}{}}
\newlabel{eq:RK4vel}{{6.12b}{23}{}{equation.6.2.2}{}}
\newlabel{eq:defU}{{6.13}{23}{}{equation.6.2.13}{}}
\newlabel{eq:defUder}{{6.14}{23}{}{equation.6.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Implementace}{23}{subsection.6.2.2}}
\newlabel{lst:method RK4}{{6.2}{23}{Runge-Kutta integrační metoda (Source/RK4.cpp)}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Runge-Kutta integra\IeC {\v c}n\IeC {\'\i } metoda (Source/RK4.cpp)}{23}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementovan\IeC {\'e} viewery}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}IMGuiViewer}{25}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\texttt  {OpenGLBackend}}{26}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\texttt  {ImGuiBackend}}{26}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}T\IeC {\v r}\IeC {\'\i }dy pou\IeC {\v z}\IeC {\'\i }vaj\IeC {\'\i }c\IeC {\'\i } OpenGL}{26}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Shader}{26}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{CircleBuffer}{26}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{UnitTrail}{26}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{GLError}{26}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Drawer}{26}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}GUIDrawer}{26}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}SimDataDrawer}{26}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}LineTrailsDrawer}{27}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}IMGuiViewer}{27}{subsection.7.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}itelnost a vylep\IeC {\v s}en\IeC {\'\i }}{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}N\IeC {\'a}vrh p\IeC {\v r}ehr\IeC {\'a}va\IeC {\v c}e}{28}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Zaznamen\IeC {\'a}n\IeC {\'\i } simulace}{29}{section.8.2}}
\newlabel{lst:recording}{{8.1}{29}{Návrh jak by se simulace dala zaznamenávat (Source/recording.cpp)}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}N\IeC {\'a}vrh jak by se simulace dala zaznamen\IeC {\'a}vat (Source/recording.cpp)}{29}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}P\IeC {\v r}ehr\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{30}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Vylep\IeC {\v s}en\IeC {\'\i } a opravy}{30}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Porovn\IeC {\'a}n\IeC {\'\i } integra\IeC {\v c}n\IeC {\'\i }ch metod}{32}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Kruhov\IeC {\'y} pohyb}{32}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Teorie}{32}{subsection.9.1.1}}
\newlabel{eq:kruh}{{9.1}{32}{Teorie}{equation.9.1.1}{}}
\newlabel{eq:kruhDif}{{9.2}{32}{Teorie}{equation.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Explicitn\IeC {\'\i } Euler}{32}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Implicitn\IeC {\'\i } Euler}{33}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Semi-implicitn\IeC {\'\i } Euler}{33}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}RK4}{33}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Slune\IeC {\v c}n\IeC {\'\i } soustava}{33}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Rychlosti}{33}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Z\IeC {\'a}v\IeC {\v e}r}{33}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Explicitn\IeC {\'\i } Eulerova metoda $ t\in [0,10] $}}{34}{figure.9.1}}
\newlabel{fig:explicitEuler}{{9.1}{34}{Explicitní Eulerova metoda $ t\in [0,10] $}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Implicitn\IeC {\'\i } Eulerova metoda $ t\in [0,10] $}}{35}{figure.9.2}}
\newlabel{fig:implicitEuler}{{9.2}{35}{Implicitní Eulerova metoda $ t\in [0,10] $}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Semi-implicitn\IeC {\'\i } Eulerova metoda $ t\in [0,10] $}}{36}{figure.9.3}}
\newlabel{fig:semiImplEuler}{{9.3}{36}{Semi-implicitní Eulerova metoda $ t\in [0,10] $}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Semi-implicitn\IeC {\'\i } Eulerova metoda $ t\in [0,100] $}}{37}{figure.9.4}}
\newlabel{fig:semiImplEulerStab}{{9.4}{37}{Semi-implicitní Eulerova metoda $ t\in [0,100] $}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces RK4 metoda $ t\in [0,10] $}}{38}{figure.9.5}}
\newlabel{fig:RK4}{{9.5}{38}{RK4 metoda $ t\in [0,10] $}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces RK4 metoda $ t\in [0,10] $}}{39}{figure.9.6}}
\newlabel{fig:RK4Stab}{{9.6}{39}{RK4 metoda $ t\in [0,10] $}{figure.9.6}{}}
\newlabel{tab:stab}{{9.4}{40}{Závěr}{section.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Stabilita m\IeC {\v e}s\IeC {\'\i }c\IeC {\r u} pro semi-implicitn\IeC {\'\i } Eulerovu a RK4 metodu}}{40}{table.9.1}}
\@input{uzivatelPrirucka.aux}
