\contentsline {lstlisting}{\numberline {2.1}Hlavn\IeC {\'\i } program (Source/main.cpp)}{7}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Ve\IeC {\v r}ejn\IeC {\v e} rozhran\IeC {\'\i } \texttt {Simulation} (Source/simPublic.cpp)}{8}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}N\IeC {\'a}vrh metody \texttt {Start()} (Source/startPseudo.cpp)}{9}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Metoda \texttt {Start()} s \IeC {\v c}asov\IeC {\'a}n\IeC {\'\i }m (Source/startPseudoTimed.cpp)}{10}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Fin\IeC {\'a}ln\IeC {\'\i } verze \texttt {Simulation::Start()} (Source/startFinal.cpp)}{11}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {3.1}Definice struktury \texttt {Unit} (Source/unit.cpp)}{13}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Abstraktn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }da \texttt {Parser} (Source/parser.cpp)}{14}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Abstraktn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }da \texttt {SimMethod} (Source/simMethod.cpp)}{14}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Abstraktn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }da \texttt {Viewer} (Source/viewer.cpp)}{15}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {6.1}Semi-implicitn\IeC {\'\i } Eulerova integra\IeC {\v c}n\IeC {\'\i } metoda (Source/euler.cpp)}{21}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Runge-Kutta integra\IeC {\v c}n\IeC {\'\i } metoda (Source/RK4.cpp)}{23}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {8.1}N\IeC {\'a}vrh jak by se simulace dala zaznamen\IeC {\'a}vat (Source/recording.cpp)}{29}{lstlisting.8.1}
