\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Stabilita m\IeC {\v e}s\IeC {\'\i }c\IeC {\r u} pro semi-implicitn\IeC {\'\i } Eulerovu a RK4 metodu}}{43}{table.9.1}
\contentsline {table}{\numberline {9.2}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } rychlost\IeC {\'\i } semi-implicitn\IeC {\'\i } Eulerovy a RK4 metody}}{43}{table.9.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
