\contentsline {lstlisting}{\numberline {2.1}Hlavn\IeC {\'\i } program (Source/main.cpp)}{8}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Ve\IeC {\v r}ejn\IeC {\v e} rozhran\IeC {\'\i } \texttt {Simulation} (Source/simPublic.cpp)}{9}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}N\IeC {\'a}vrh metody \texttt {Start()} (Source/startPseudo.cpp)}{10}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Metoda \texttt {Start()} s \IeC {\v c}asov\IeC {\'a}n\IeC {\'\i }m (Source/startPseudoTimed.cpp)}{11}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Fin\IeC {\'a}ln\IeC {\'\i } verze \texttt {Simulation::Start()} (Source/startFinal.cpp)}{12}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {3.1}Definice struktury \texttt {Unit} (Source/unit.cpp)}{14}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Abstraktn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }da \texttt {Parser} (Source/parser.cpp)}{15}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Abstraktn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }da \texttt {SimMethod} (Source/simMethod.cpp)}{15}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Abstraktn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }da \texttt {Viewer} (Source/viewer.cpp)}{16}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {5.1}Semi-implicitn\IeC {\'\i } Eulerova integra\IeC {\v c}n\IeC {\'\i } metoda (Source/euler.cpp)}{21}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {7.1}N\IeC {\'a}vrh p\IeC {\v r}ehr\IeC {\'a}va\IeC {\v c}e simulac\IeC {\'\i } (Source/extIdea.cpp)}{27}{lstlisting.7.1}
\contentsline {lstlisting}{\numberline {7.2}P\IeC {\v r}\IeC {\'\i }klad pou\IeC {\v z}it\IeC {\'\i } p\IeC {\v r}ehr\IeC {\'a}va\IeC {\v c}e (Source/extIdeaUsage.cpp)}{28}{lstlisting.7.2}
