\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{34}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:userGuide}{{10}{34}{Uživatelská příručka}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Po\IeC {\v z}adavky}{34}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Ovlad\IeC {\'a}n\IeC {\'\i }}{34}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Pokro\IeC {\v c}il\IeC {\'e} mo\IeC {\v z}nosti}{34}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Kompilace programu}{35}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Git}{35}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Windows}{35}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Linux}{35}{section.11.3}}
\@setckpt{uzivatelPrirucka}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{58}
\setcounter{parentequation}{12}
\setcounter{lstnumber}{29}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
