\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{43}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:userGuide}{{10}{43}{Uživatelská příručka}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Po\IeC {\v z}adavky}{43}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Z\IeC {\'a}kladn\IeC {\'\i } ovlad\IeC {\'a}n\IeC {\'\i }}{43}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Grafick\IeC {\'e} rozhran\IeC {\'\i } programu}}{44}{figure.10.1}}
\newlabel{fig:GUI1}{{10.1}{44}{Grafické rozhraní programu}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Pokro\IeC {\v c}il\IeC {\'e} mo\IeC {\v z}nosti}{44}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Kompilace programu}{46}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Git}{46}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Windows}{46}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Linux}{46}{section.11.3}}
\@setckpt{uzivatelPrirucka}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{63}
\setcounter{parentequation}{12}
\setcounter{lstnumber}{29}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
