\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{44}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:userGuide}{{10}{44}{Uživatelská příručka}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Po\IeC {\v z}adavky}{44}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Z\IeC {\'a}kladn\IeC {\'\i } ovlad\IeC {\'a}n\IeC {\'\i }}{44}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Grafick\IeC {\'e} rozhran\IeC {\'\i } programu}}{45}{figure.10.1}}
\newlabel{fig:GUI1}{{10.1}{45}{Grafické rozhraní programu}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Pokro\IeC {\v c}il\IeC {\'e} mo\IeC {\v z}nosti}{45}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Kompilace programu}{47}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Git}{47}{section.11.1}}
\newlabel{git:https}{{11.1}{47}{Git}{equation.11.1.1}{}}
\newlabel{git:ssh}{{11.2}{47}{Git}{equation.11.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Windows}{47}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Linux}{47}{section.11.3}}
\@setckpt{uzivatelPrirucka}{
\setcounter{page}{48}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{61}
\setcounter{parentequation}{12}
\setcounter{lstnumber}{29}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
