=====================================IN THIS COMMIT=====================================
Forgot to update includes as well.
Fixed some last warnings. Zero-warning build.
========================================IMPLEMENTING PLAN========================================
Next:
	V. Document it & ship it

		- Apparently decimal comma does not work, so update documentation on that.
	VI. OPTIONAL

		- Create physics unit system
			- can redefine simData_t to make it a structure with data and in what units they are
				- would also contain conversion function and all definitions of units
					- sort of like chrono - period, denominator,numerator

		- Solar parser would benefit from saving too(same as formatted?)