=====================================IN THIS COMMIT=====================================
Added saving to solar parser. Uses same format as 'formatted' parser.
	- added that as optional argument in consoleControl
	- pulled operator<< from FormattedFileParser into common SerializeUnit.h header file.
	- small formatting tweaks.
========================================IMPLEMENTING PLAN========================================
Next:
	V. Document it & ship it
		- Apparently decimal comma does not work, so update documentation on that.
	VI. OPTIONAL

		- Create physics unit system
			- can redefine simData_t to make it a structure with data and in what units they are
				- would also contain conversion function and all definitions of units
					- sort of like chrono - period, denominator,numerator
