=====================================IN THIS COMMIT=====================================
Compared speeds of simMethod
New documentation once again...
========================================IMPLEMENTING PLAN========================================
Next:
	V. Document it & ship it
		- Test NotTimed properly, try pause, getters... and recording
		Documentation:
			- give credits to last years physics course, numerical recipies
				- link to simplectic euler in source code
			- viewers - ImGuiViewer
							-show examples of ImGui
							-introduction to OpenGL
			- compiling for Windows
				- .sln should be enough
				- libraries are present
			- compiled binaries
				- redist
			- compiling for Linux
				- needs to compile GLFW and GLEW
				- make makefile?
			- bitbucket
			- speed comparison of simMethods
