=====================================IN THIS COMMIT=====================================
Fixed weird lines after replay jump. Hopefully for good.

========================================IMPLEMENTING PLAN========================================
Next:
	ConsoleControl needs to be properly tested.

	V. Document it & ship it
		- Test OSMAR::ResetZoom for AR-correctness.
		- Make example 'formatted' text file in FileFormats.
		- resolve run-time library warning
	VI. OPTIONAL
		- Little bit nicer/cleaner GUI.
			- Movable, scalable GUI windows. Allow different window size.

		- Create physics unit system
			- can redefine simData_t to make it a structure with data and in what units they are
				- would also contain conversion function and all definitions of units
					- sort of like chrono - period, denominator,numerator

		- Solar parser would benefit from saving too(same as formatted?)